<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMForgotPasswordBaseVC" customModule="alphametrica" customModuleProvider="target">
            <connections>
                <outlet property="btnSubmit" destination="fyh-9F-uHC" id="81e-rU-IUA"/>
                <outlet property="embedOTPView" destination="kwT-0R-ANG" id="Ono-k1-sUP"/>
                <outlet property="embedView" destination="utm-Ff-b53" id="VXe-O3-gXE"/>
                <outlet property="lblDesc" destination="8B5-el-8OD" id="C1i-8o-Pq6"/>
                <outlet property="lblTitle" destination="1cV-pz-Aj4" id="Lee-Q0-lZn"/>
                <outlet property="view" destination="iN0-l3-epB" id="dwX-rV-J9v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGG-ld-GFF">
                    <rect key="frame" x="35" y="140.5" width="250" height="74.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cV-pz-Aj4">
                            <rect key="frame" x="0.0" y="8" width="250" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the email associated to your acount." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B5-el-8OD">
                            <rect key="frame" x="0.0" y="37.5" width="250" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8B5-el-8OD" firstAttribute="leading" secondItem="1cV-pz-Aj4" secondAttribute="leading" id="2br-ai-ppv"/>
                        <constraint firstAttribute="trailing" secondItem="1cV-pz-Aj4" secondAttribute="trailing" id="4uR-mn-DL5"/>
                        <constraint firstItem="1cV-pz-Aj4" firstAttribute="top" secondItem="RGG-ld-GFF" secondAttribute="top" constant="8" id="KUf-Hi-YKS"/>
                        <constraint firstItem="8B5-el-8OD" firstAttribute="trailing" secondItem="1cV-pz-Aj4" secondAttribute="trailing" id="UHI-ji-uQx"/>
                        <constraint firstAttribute="bottom" secondItem="8B5-el-8OD" secondAttribute="bottom" constant="8" id="cWn-Fb-krV"/>
                        <constraint firstItem="8B5-el-8OD" firstAttribute="top" secondItem="1cV-pz-Aj4" secondAttribute="bottom" constant="8" id="hE6-Id-1Kl"/>
                        <constraint firstItem="1cV-pz-Aj4" firstAttribute="leading" secondItem="RGG-ld-GFF" secondAttribute="leading" id="izY-ec-gpD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-9F-uHC" customClass="AMButton" customModule="alphametrica" customModuleProvider="target">
                    <rect key="frame" x="45" y="428" width="230" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lEZ-pq-Xe8"/>
                    </constraints>
                    <state key="normal" title="Submit Email"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isActive" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionSubmit:" destination="-1" eventType="touchUpInside" id="GJa-lO-t39"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alphametrica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-ei-xI2" customClass="AMLogoLabel" customModule="alphametrica" customModuleProvider="target">
                    <rect key="frame" x="110.5" y="100" width="99" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLJ-CV-Md8">
                    <rect key="frame" x="35" y="223" width="250" height="197"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utm-Ff-b53" customClass="AMBaseTextField" customModule="alphametrica" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="71" width="250" height="55"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="4CX-80-b6U"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwT-0R-ANG" customClass="AMOTPTextFieldView" customModule="alphametrica" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="55.5" width="250" height="86"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="FhN-xJ-uaR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="utm-Ff-b53" secondAttribute="trailing" id="8io-5x-lD7"/>
                        <constraint firstItem="kwT-0R-ANG" firstAttribute="leading" secondItem="utm-Ff-b53" secondAttribute="leading" id="BOF-Wz-LuD"/>
                        <constraint firstItem="utm-Ff-b53" firstAttribute="centerX" secondItem="JLJ-CV-Md8" secondAttribute="centerX" id="Paf-2B-JWX"/>
                        <constraint firstItem="kwT-0R-ANG" firstAttribute="centerY" secondItem="utm-Ff-b53" secondAttribute="centerY" id="WRx-9F-1GN"/>
                        <constraint firstItem="utm-Ff-b53" firstAttribute="centerY" secondItem="JLJ-CV-Md8" secondAttribute="centerY" id="YD1-0C-0LA"/>
                        <constraint firstItem="kwT-0R-ANG" firstAttribute="trailing" secondItem="utm-Ff-b53" secondAttribute="trailing" id="mNB-Ui-bKK"/>
                        <constraint firstItem="utm-Ff-b53" firstAttribute="leading" secondItem="JLJ-CV-Md8" secondAttribute="leading" id="qWy-8w-53h"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RGG-ld-GFF" firstAttribute="top" secondItem="cvx-ei-xI2" secondAttribute="bottom" constant="20" id="3GN-Y6-eFX"/>
                <constraint firstItem="JLJ-CV-Md8" firstAttribute="top" secondItem="RGG-ld-GFF" secondAttribute="bottom" constant="8" id="CDb-5c-6iT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fyh-9F-uHC" secondAttribute="bottom" constant="100" id="DPZ-Ci-sDc"/>
                <constraint firstItem="fyh-9F-uHC" firstAttribute="trailing" secondItem="JLJ-CV-Md8" secondAttribute="trailing" constant="-10" id="Eno-Wm-ntr"/>
                <constraint firstItem="fyh-9F-uHC" firstAttribute="leading" secondItem="JLJ-CV-Md8" secondAttribute="leading" constant="10" id="GGm-2l-Jpl"/>
                <constraint firstItem="JLJ-CV-Md8" firstAttribute="trailing" secondItem="RGG-ld-GFF" secondAttribute="trailing" id="L3V-du-2Pz"/>
                <constraint firstItem="JLJ-CV-Md8" firstAttribute="leading" secondItem="RGG-ld-GFF" secondAttribute="leading" id="VdL-nK-9uR"/>
                <constraint firstItem="RGG-ld-GFF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="alm-ks-9PB"/>
                <constraint firstItem="fyh-9F-uHC" firstAttribute="top" secondItem="JLJ-CV-Md8" secondAttribute="bottom" constant="8" symbolic="YES" id="mpl-Vy-mVJ"/>
                <constraint firstItem="cvx-ei-xI2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="olh-8c-Lfj"/>
                <constraint firstItem="cvx-ei-xI2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="rTS-7T-bE5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RGG-ld-GFF" secondAttribute="trailing" constant="35" id="xHD-we-Qes"/>
            </constraints>
            <point key="canvasLocation" x="107" y="114"/>
        </view>
    </objects>
    <designables>
        <designable name="fyh-9F-uHC">
            <size key="intrinsicContentSize" width="89" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
