<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sjb-Dw-9Kz">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rET-Ov-OG3">
            <objects>
                <viewController storyboardIdentifier="AMLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sjb-Dw-9Kz" customClass="AMLoginViewController" customModule="alphametrica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTg-C0-upY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEj-uf-Msc">
                                <rect key="frame" x="125.5" y="135.5" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alphametrica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5V-ac-Ugm" customClass="AMLogoLabel" customModule="alphametrica" customModuleProvider="target">
                                <rect key="frame" x="110.5" y="100" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tJJ-HA-7BH">
                                <rect key="frame" x="35" y="223" width="250" height="122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKN-XO-Z1W" customClass="AMBaseTextField" customModule="alphametrica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="MGW-VJ-2TJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omq-Nm-VPw" customClass="AMBaseTextField" customModule="alphametrica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67" width="250" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JKN-XO-Z1W" firstAttribute="leading" secondItem="tJJ-HA-7BH" secondAttribute="leading" id="Qyf-Id-D4b"/>
                                    <constraint firstAttribute="trailing" secondItem="JKN-XO-Z1W" secondAttribute="trailing" id="erF-7E-GUv"/>
                                    <constraint firstItem="JKN-XO-Z1W" firstAttribute="height" secondItem="Omq-Nm-VPw" secondAttribute="height" id="hLc-tC-3Sq"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvT-aL-ha0">
                                <rect key="frame" x="215.5" y="357" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j96-DY-1TK" customClass="AMButton" customModule="alphametrica" customModuleProvider="target">
                                <rect key="frame" x="45" y="415" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zUG-uv-kSb"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSignin:" destination="sjb-Dw-9Kz" eventType="touchUpInside" id="gkS-JL-sZ8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-Sy-qWH">
                                <rect key="frame" x="45" y="459" width="230" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-f0-WG9">
                                        <rect key="frame" x="15" y="1" width="119" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Forget password ?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionForgetPassword:" destination="sjb-Dw-9Kz" eventType="touchUpInside" id="GXK-Rd-pzt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-H5-pis">
                                        <rect key="frame" x="136" y="1" width="66" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionRegister:" destination="sjb-Dw-9Kz" eventType="touchUpInside" id="7bc-kL-oTi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hLS-H5-pis" firstAttribute="centerX" secondItem="VNg-Sy-qWH" secondAttribute="centerX" constant="54" id="6YL-4T-hqV"/>
                                    <constraint firstItem="7hE-f0-WG9" firstAttribute="centerX" secondItem="VNg-Sy-qWH" secondAttribute="centerX" constant="-40.5" id="9AY-IO-PWz"/>
                                    <constraint firstItem="hLS-H5-pis" firstAttribute="centerY" secondItem="VNg-Sy-qWH" secondAttribute="centerY" id="ErT-nT-hzC"/>
                                    <constraint firstAttribute="height" constant="31" id="UBg-xG-iRj"/>
                                    <constraint firstItem="7hE-f0-WG9" firstAttribute="centerY" secondItem="VNg-Sy-qWH" secondAttribute="centerY" id="V3d-z7-L2A"/>
                                    <constraint firstItem="hLS-H5-pis" firstAttribute="leading" secondItem="7hE-f0-WG9" secondAttribute="trailing" constant="2" id="ubI-rL-Roz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XYj-Sn-VM6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j96-DY-1TK" firstAttribute="trailing" secondItem="tJJ-HA-7BH" secondAttribute="trailing" constant="-10" id="0C4-Qx-YMG"/>
                            <constraint firstItem="YEj-uf-Msc" firstAttribute="top" secondItem="e5V-ac-Ugm" secondAttribute="bottom" constant="15" id="0xU-fl-rFH"/>
                            <constraint firstItem="XYj-Sn-VM6" firstAttribute="trailing" secondItem="tJJ-HA-7BH" secondAttribute="trailing" constant="35" id="2N2-Fn-Y7T"/>
                            <constraint firstItem="tJJ-HA-7BH" firstAttribute="centerX" secondItem="oTg-C0-upY" secondAttribute="centerX" id="5Ew-ec-9fg"/>
                            <constraint firstItem="j96-DY-1TK" firstAttribute="top" secondItem="DvT-aL-ha0" secondAttribute="bottom" constant="40" id="7h9-56-gg5"/>
                            <constraint firstItem="VNg-Sy-qWH" firstAttribute="top" secondItem="j96-DY-1TK" secondAttribute="bottom" constant="4" id="CZA-b0-21D"/>
                            <constraint firstItem="e5V-ac-Ugm" firstAttribute="centerX" secondItem="oTg-C0-upY" secondAttribute="centerX" id="Edd-tr-SOQ"/>
                            <constraint firstItem="tJJ-HA-7BH" firstAttribute="centerY" secondItem="oTg-C0-upY" secondAttribute="centerY" id="MNP-XC-MSG"/>
                            <constraint firstItem="DvT-aL-ha0" firstAttribute="trailing" secondItem="tJJ-HA-7BH" secondAttribute="trailing" id="O5r-w5-6Dw"/>
                            <constraint firstItem="VNg-Sy-qWH" firstAttribute="trailing" secondItem="j96-DY-1TK" secondAttribute="trailing" id="QsX-T7-WbN"/>
                            <constraint firstItem="j96-DY-1TK" firstAttribute="leading" secondItem="tJJ-HA-7BH" secondAttribute="leading" constant="10" id="ZTU-JJ-ahT"/>
                            <constraint firstItem="e5V-ac-Ugm" firstAttribute="top" secondItem="XYj-Sn-VM6" secondAttribute="top" constant="100" id="b89-tn-uKt"/>
                            <constraint firstItem="YEj-uf-Msc" firstAttribute="centerX" secondItem="e5V-ac-Ugm" secondAttribute="centerX" id="cz0-Zn-4Jx"/>
                            <constraint firstItem="VNg-Sy-qWH" firstAttribute="leading" secondItem="j96-DY-1TK" secondAttribute="leading" id="fkm-KX-6WA"/>
                            <constraint firstItem="DvT-aL-ha0" firstAttribute="top" secondItem="tJJ-HA-7BH" secondAttribute="bottom" constant="12" id="mW2-nR-0ih"/>
                            <constraint firstItem="tJJ-HA-7BH" firstAttribute="leading" secondItem="XYj-Sn-VM6" secondAttribute="leading" constant="35" id="uEA-pT-fHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRegister" destination="hLS-H5-pis" id="otc-Zp-MWX"/>
                        <outlet property="embedEmailView" destination="JKN-XO-Z1W" id="t7e-Ap-22C"/>
                        <outlet property="embedPasswordView" destination="Omq-Nm-VPw" id="AQo-H3-Q98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgG-PH-meJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601.875" y="123.59154929577466"/>
        </scene>
        <!--Forgot Password BaseVC-->
        <scene sceneID="Utf-0f-41B">
            <objects>
                <viewController storyboardIdentifier="AMForgotPasswordBaseVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xy0-qM-lfD" customClass="AMForgotPasswordBaseVC" customModule="alphametrica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRy-Wy-u6G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alphametrica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLm-pU-ma9" customClass="AMLogoLabel" customModule="alphametrica" customModuleProvider="target">
                                <rect key="frame" x="110.5" y="100" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJp-jb-tvJ" customClass="AMButton" customModule="alphametrica" customModuleProvider="target">
                                <rect key="frame" x="45" y="428" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hG3-br-6gX"/>
                                </constraints>
                                <state key="normal" title="Submit Email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSubmit:" destination="Xy0-qM-lfD" eventType="touchUpInside" id="bB9-OY-Jya"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-Ch-zV1">
                                <rect key="frame" x="35" y="140.5" width="250" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89O-3q-ElS">
                                        <rect key="frame" x="0.0" y="8" width="250" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the email associated to your acount." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLB-fb-Chm">
                                        <rect key="frame" x="0.0" y="37.5" width="250" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xLB-fb-Chm" firstAttribute="leading" secondItem="89O-3q-ElS" secondAttribute="leading" id="591-TF-DHN"/>
                                    <constraint firstItem="xLB-fb-Chm" firstAttribute="top" secondItem="89O-3q-ElS" secondAttribute="bottom" constant="8" id="8sD-O6-Q8f"/>
                                    <constraint firstItem="xLB-fb-Chm" firstAttribute="trailing" secondItem="89O-3q-ElS" secondAttribute="trailing" id="ey0-T2-s4B"/>
                                    <constraint firstItem="89O-3q-ElS" firstAttribute="top" secondItem="dq3-Ch-zV1" secondAttribute="top" constant="8" id="fhI-vf-DNU"/>
                                    <constraint firstAttribute="bottom" secondItem="xLB-fb-Chm" secondAttribute="bottom" constant="8" id="hbM-AO-Ue6"/>
                                    <constraint firstAttribute="trailing" secondItem="89O-3q-ElS" secondAttribute="trailing" id="tuV-UB-YD4"/>
                                    <constraint firstItem="89O-3q-ElS" firstAttribute="leading" secondItem="dq3-Ch-zV1" secondAttribute="leading" id="vuv-XG-7Rm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFY-L7-22G">
                                <rect key="frame" x="35" y="223" width="250" height="197"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-Dr-Bt2" customClass="AMBaseTextField" customModule="alphametrica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="250" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Be6-z9-pcw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bpT-Dr-Bt2" firstAttribute="centerY" secondItem="tFY-L7-22G" secondAttribute="centerY" id="2Sf-mh-qgh"/>
                                    <constraint firstItem="bpT-Dr-Bt2" firstAttribute="centerX" secondItem="tFY-L7-22G" secondAttribute="centerX" id="AxC-Y9-46H"/>
                                    <constraint firstItem="bpT-Dr-Bt2" firstAttribute="leading" secondItem="tFY-L7-22G" secondAttribute="leading" id="nKR-y8-IyC"/>
                                    <constraint firstAttribute="trailing" secondItem="bpT-Dr-Bt2" secondAttribute="trailing" id="p5G-Mj-1T7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v29-jF-Ui8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLm-pU-ma9" firstAttribute="top" secondItem="v29-jF-Ui8" secondAttribute="top" constant="100" id="3Hl-yM-shu"/>
                            <constraint firstItem="CJp-jb-tvJ" firstAttribute="leading" secondItem="tFY-L7-22G" secondAttribute="leading" constant="10" id="96n-Pc-n1A"/>
                            <constraint firstItem="v29-jF-Ui8" firstAttribute="bottom" secondItem="CJp-jb-tvJ" secondAttribute="bottom" constant="100" id="NmW-Zv-Mzp"/>
                            <constraint firstItem="v29-jF-Ui8" firstAttribute="trailing" secondItem="tFY-L7-22G" secondAttribute="trailing" constant="35" id="YWj-aS-nTp"/>
                            <constraint firstItem="WLm-pU-ma9" firstAttribute="centerX" secondItem="LRy-Wy-u6G" secondAttribute="centerX" id="bas-su-Y5L"/>
                            <constraint firstItem="tFY-L7-22G" firstAttribute="top" secondItem="dq3-Ch-zV1" secondAttribute="bottom" constant="8" symbolic="YES" id="bit-yo-2n0"/>
                            <constraint firstItem="v29-jF-Ui8" firstAttribute="trailing" secondItem="dq3-Ch-zV1" secondAttribute="trailing" constant="35" id="l7Y-jA-xfK"/>
                            <constraint firstItem="dq3-Ch-zV1" firstAttribute="leading" secondItem="v29-jF-Ui8" secondAttribute="leading" constant="35" id="lWe-9I-Smn"/>
                            <constraint firstItem="CJp-jb-tvJ" firstAttribute="trailing" secondItem="tFY-L7-22G" secondAttribute="trailing" constant="-10" id="mNO-VA-0h1"/>
                            <constraint firstItem="dq3-Ch-zV1" firstAttribute="top" secondItem="WLm-pU-ma9" secondAttribute="bottom" constant="20" id="pIP-iu-v0l"/>
                            <constraint firstItem="CJp-jb-tvJ" firstAttribute="top" secondItem="tFY-L7-22G" secondAttribute="bottom" constant="8" symbolic="YES" id="rRk-Fr-xkL"/>
                            <constraint firstItem="tFY-L7-22G" firstAttribute="leading" secondItem="v29-jF-Ui8" secondAttribute="leading" constant="35" id="xOP-vE-UOr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="CJp-jb-tvJ" id="289-R0-sIS"/>
                        <outlet property="embedView" destination="bpT-Dr-Bt2" id="1Dw-Al-tWI"/>
                        <outlet property="lblDesc" destination="xLB-fb-Chm" id="6GS-zg-LKe"/>
                        <outlet property="lblTitle" destination="89O-3q-ElS" id="Bmn-rX-pje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phz-Sh-pji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.25" y="123.59154929577466"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CJp-jb-tvJ">
            <size key="intrinsicContentSize" width="89" height="30"/>
        </designable>
        <designable name="j96-DY-1TK">
            <size key="intrinsicContentSize" width="38" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
